<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .background-gif {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .rounded-square {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: rgba(14, 13, 13, 0.877);
      border-radius: 20px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(30px);
      border: 0px solid rgba(171, 48, 228, 0.502);
    }

    .square-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center; /* Align content vertically */
      align-items: center;
      text-align: center; /* Align text horizontally */
    }

    .button {
      width: 100px;
      height: 40px;
      background-color: transparent;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      margin-top: -10px;
      position: relative;
      overflow: hidden;
      transition: background-color 0.3s ease;
    }

    .button::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: rgba(250, 109, 238, 0.7);
      transition: width 0.3s ease;
    }

    .button:hover {
      background-color: rgba(252, 139, 239, 0.7);
    }

    .button:hover::before {
      width: 100%;
    }

    .button-text {
      color: #ffffff;
      font-weight: bold;
      position: relative;
      z-index: 1;
      text-decoration: none; /* Remove underline */
    }

    h2 {
      color: white;
      font-size: 24px;
    }

    .sub-text {
      color: white;
      font-size: 16px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <title>
    Pware
  </title>
  <img class="background-gif" src="images/ezgif.com-optimize.gif" alt="">
  
  <div class="rounded-square">
    <div class="square-content">
      <h2>Pware</h2>
      <p class="sub-text"></p>
      <a href="https://discord.gg/5pEbdVqBc7" target="_blank" class="button">
        <span class="button-text">Purchase</span>
      </a>
    </div>
  </div>
</body>
</html>
